# Android_Application

./: README.md  TezadeAn.sln
TezadeAn/TezadeAn/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CreateAcountPage.xaml  CreateAcountPage.xaml.cs  CustomEntry.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomEntryRenderer.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  FlyoutPageDetail.xaml  FlyoutPageDetail.xaml.cs  FlyoutPageFlyout.xaml  FlyoutPageFlyout.xaml.cs  FlyoutPageFlyoutMenuItem.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TezadeAn.csproj  ValidEmail.xaml  ValidEmail.xaml.cs
TezadeAn/TezadeAn.Android/: MainActivity.cs  TezadeAn.Android.csproj
TezadeAn/TezadeAn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TezadeAn/TezadeAn.Android/Resources/: Resource.designer.cs
