<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomEntry.cs" />
    <Compile Remove="CustomEntry.xaml.cs" />
    <Compile Remove="CustomEntryRenderer.cs" />
    <Compile Remove="FlyoutPage.xaml.cs" />
    <Compile Remove="FlyoutPageDetail.xaml.cs" />
    <Compile Remove="FlyoutPageFlyout.xaml.cs" />
    <Compile Remove="FlyoutPageFlyoutMenuItem.cs" />
    <Compile Remove="ValidEmail.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CustomEntry.xaml" />
    <EmbeddedResource Remove="FlyoutPage.xaml" />
    <EmbeddedResource Remove="FlyoutPageDetail.xaml" />
    <EmbeddedResource Remove="FlyoutPageFlyout.xaml" />
    <EmbeddedResource Remove="ValidEmail.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CreateAcountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FlyoutMenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>